{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6\'a3\'ba\'b4\'f3\'d1\'a7\'c9\'fa\'d1\'a7\'cf\'b0\'cf\'df\'c9\'cf\'bd\'bb\'c1\'f7\'c6\'bd\'cc\'a8\
\'d1\'a7\'ba\'c5\'a3\'ba517030910156
\f1 \

\f0 \'cf\'ee\'c4\'bf\'b1\'b3\'be\'b0\'a3\'ba\'c8\'e7\'bd\'f1\'d4\'da\'b4\'f3\'d1\'a7\'d6\'d0\'a3\'ac\'b4\'f3\'d1\'a7\'c9\'fa\'d6\'ae\'bc\'e4\'bd\'bb\'c1\'f7\'d1\'a7\'cf\'b0\'b5\'c4\'b7\'bd\'ca\'bd\'d6\'f7\'d2\'aa\'ca\'c7\'cd\'a8\'b9\'fd\'d1\'af\'ce\'ca\'c0\'cf\'ca\'a6\'d6\'fa\'bd\'cc\'a3\'ac\'bb\'f2\'ca\'c7\'d4\'da\'c6\'e4\'cb\'fb\'c9\'e7\'bd\'bb\'c6\'bd\'cc\'a8\'a3\'a8\'c8\'e7qq\'a1\'a2\'ce\'a2\'d0\'c5\'a3\'a9\'c9\'cf\'bd\'f8\'d0\'d0\'bd\'bb\'c1\'f7\'a3\'ac\'d4\'da\'ca\'b1\'bc\'e4\'ba\'cd\'bf\'d5\'bc\'e4\'c9\'cf\'b4\'e6\'d4\'da\'d2\'bb\'b6\'a8\'cf\'de\'d6\'c6\'a3\'ac\'d3\'d0\'ca\'b1\'d2\'b2\'ba\'dc\'c4\'d1\'b5\'c3\'b5\'bd\'cf\'e0\'d3\'a6\'a3\'ac\'cf\'d6\'bc\'c6\'bb\'ae\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d7\'a8\'c3\'c5\'d3\'c3\'d3\'da\'d1\'a7\'cf\'b0\'bd\'bb\'c1\'f7\'b5\'c4\'cf\'df\'c9\'cf\'c6\'bd\'cc\'a8\'d2\'d4\'bd\'e2\'be\'f6\'d2\'d4\'c9\'cf\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \

\f0 \'cf\'ee\'c4\'bf\'d0\'e8\'c7\'f3\'a3\'ba\
1. \'ba\'cf\'c0\'ed\'b5\'c4\'bd\'b1\'c9\'cd\'cc\'e5\'d6\'c6\'a3\'ba\'c3\'bf\'c3\'fb\'d3\'c3\'bb\'a7\'b3\'f5\'ca\'bc\'d3\'b5\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'bb\'fd\'b7\'d6\'a3\'ac\'c3\'bf\'cc\'ec\'b5\'c7\'c2\'bd\'a1\'a2\'bd\'e2\'be\'f6\'c6\'e4\'cb\'fb\'cd\'ac\'d1\'a7\'b5\'c4\'ce\'ca\'cc\'e2\'bb\'f2\'ca\'c7\'d4\'da\'bd\'bb\'c1\'f7\'c6\'bd\'cc\'a8\'c9\'cf\'b4\'ef\'b5\'bd\'d2\'bb\'b6\'a8\'b5\'c4\'bb\'ee\'d4\'be\'b6\'c8\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'bb\'fd\'b7\'d6\'bd\'b1\'c0\'f8\'a3\'ac\'cc\'e1\'b3\'f6\'ce\'ca\'cc\'e2\'d0\'e8\'d2\'aa\'cf\'fb\'ba\'c4\'bb\'fd\'b7\'d6\'a3\'bb\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'be\'a1\'bf\'c9\'c4\'dc\'b5\'c4\'ca\'b9\'cc\'e1\'b3\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'bc\'b0\'ca\'b1\'b5\'c3\'b5\'bd\'bd\'e2\'be\'f6\'a3\'ac\'d1\'a7\'c9\'fa\'d4\'da\'bd\'e2\'b4\'f0\'d3\'eb\'b1\'bb\'bd\'e2\'b4\'f0\'d6\'d0\'b6\'bc\'c4\'dc\'ca\'d5\'bb\'f1\'b5\'bd\'ba\'dc\'b6\'e0\'a1\'a3\
2. \'c0\'cf\'ca\'a6\'a1\'a2\'d6\'fa\'bd\'cc\'b5\'c4\'bc\'d3\'c8\'eb\'a3\'ba\'c0\'cf\'ca\'a6\'ba\'cd\'d6\'fa\'bd\'cc\'d4\'da\'c8\'cf\'d6\'a4\'ba\'f3\'bf\'c9\'d7\'f7\'ce\'aa\'cc\'d8\'ca\'e2\'d3\'c3\'bb\'a7\'bc\'d3\'c8\'eb\'a3\'ac\'bc\'c8\'b6\'d4\'d7\'d4\'bc\'ba\'b0\'e0\'c9\'cf\'b5\'c4\'cd\'ac\'d1\'a7\'b5\'c4\'cc\'e1\'ce\'ca\'bd\'f8\'d0\'d0\'bd\'e2\'b4\'f0\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'cf\'f2\'b0\'e0\'c0\'ef\'b5\'c4\'cd\'ac\'d1\'a7\'cc\'e1\'b3\'f6\'d2\'bb\'d0\'a9\'cb\'bc\'bf\'bc\'cc\'e2\'b5\'c8\'b5\'c8\'a1\'a3\
3. \'ba\'cf\'ca\'ca\'b5\'c4\'ce\'ca\'cc\'e2\'b4\'e6\'b4\'a2\'a1\'a2\'b7\'d6\'c0\'e0\'bb\'fa\'d6\'c6\'a3\'ba\'ce\'ca\'cc\'e2\'d4\'da\'b5\'c3\'b5\'bd\'bd\'e2\'be\'f6\'bb\'f2\'ca\'c7\'b3\'a4\'c6\'da\'ce\'b4\'b1\'bb\'bd\'e2\'be\'f6\'ca\'b1\'bb\'e1\'b1\'bb\'d2\'c6\'b3\'fd\'a3\'bb\'c3\'bf\'c3\'fb\'d3\'c3\'bb\'a7\'bf\'c9\'d1\'a1\'d4\'f1\'d7\'d4\'bc\'ba\'c9\'c3\'b3\'a4\'b5\'c4\'c1\'ec\'d3\'f2\'bd\'e2\'b4\'f0\'a3\'ac\'cf\'b5\'cd\'b3\'bd\'ab\'b8\'f7\'d6\'d6\'ce\'ca\'cc\'e2\'bd\'f8\'d0\'d0\'b7\'d6\'c0\'e0\'cd\'c6\'cb\'cd\'b8\'f8\'b2\'bb\'cd\'ac\'b5\'c4\'d3\'c3\'bb\'a7\'a1\'a3\
4. \'d1\'cf\'b8\'f1\'b5\'c4\'b9\'dc\'c0\'ed\'bb\'fa\'d6\'c6\'a3\'ba\'b6\'d4\'d3\'da\'bd\'bb\'c1\'f7\'c6\'bd\'cc\'a8\'c9\'cf\'b7\'a2\'b2\'bc\'d3\'eb\'d1\'a7\'cf\'b0\'ce\'de\'b9\'d8\'c4\'da\'c8\'dd\'b5\'c4\'d2\'d4\'bc\'b0\'b7\'a2\'b1\'ed\'ce\'de\'d3\'c3\'bd\'e2\'b4\'f0\'b5\'c4\'d3\'e8\'d2\'d4\'bd\'fb\'d1\'d4\'bb\'f2\'d5\'df\'b7\'e2\'ba\'c5\'b4\'a6\'c0\'ed\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'bb\'fd\'b7\'d6\'bd\'b1\'c0\'f8\'d5\'d0\'c8\'eb\'d2\'bb\'d0\'a9\'d1\'a7\'c9\'fa\'d7\'f7\'ce\'aa\'bc\'e0\'b6\'bd\'d4\'b1\'a1\'a3
\f1 \

\f0 \'cf\'ee\'c4\'bf\'c4\'bf\'b1\'ea\'a3\'a8\'b9\'a6\'c4\'dc\'a3\'a9\'a3\'ba\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'be\'df\'d3\'d0\'cc\'e1\'ce\'ca\'a1\'a2\'bd\'e2\'b4\'f0\'a1\'a2\'b9\'b2\'cf\'ed\'a1\'a2\'bd\'bb\'c1\'f7\'b5\'c8\'b9\'a6\'c4\'dc\'b5\'c4\'cf\'df\'c9\'cf\'c6\'bd\'cc\'a8\'a3\'ac\'b1\'c8\'cf\'d6\'d3\'d0\'b5\'c4\'c9\'e7\'bd\'bb\'c6\'bd\'cc\'a8\'b8\'fc\'bc\'d3\'b5\'a5\'b4\'bf\'a3\'ac\'cc\'e1\'ce\'ca\'a1\'a2\'bd\'e2\'b4\'f0\'c1\'f7\'b3\'cc\'b8\'fc\'bc\'f2\'b5\'a5\'a3\'ac\'c8\'c3\'cc\'e1\'ce\'ca\'d5\'df\'ba\'cd\'bd\'e2\'b4\'f0\'d5\'df\'d4\'da\'bd\'bb\'c1\'f7\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'bc\'b5\'c3\'b5\'bd\'cc\'e1\'c9\'fd\'a1\'a3}